src/assets/pages.json (before)
{
  "pages": [
    {
      "pageContext": "home",
      "pageName": "Home",
      "pageTitle": "Welcome to the Home Page",
      "pageContent": "home",
      "widgets": [
        {
          "widgetContext": "widget-user-list",
          "cols": 3,
          "rows": 3,
          "x": 0,
          "y": 0
        },
        {
          "widgetContext": "widget-to-do-list",
          "cols": 2,
          "rows": 1,
          "x": 2,
          "y": 0
        }
      ]
    },
    {
      "pageContext": "about",
      "pageName": "About",
      "pageTitle": "About Us",
      "pageContent": "Info.",
      "widgets": [
        {
          "widgetContext": "widget-users-mat-table",
          "cols": 4,
          "rows": 5,
          "x": 1,
          "y": 1
        }
      ]
    },
    {
      "pageContext": "contact",
      "pageName": "Contact",
      "pageTitle": "Contact Us",
      "pageContent": "call us.",
      "widgets": [
        {
          "widgetContext": "widget-to-do-list",
          "cols": 2,
          "rows": 3,
          "x": 1,
          "y": 1
        }
      ]
    }
  ],
  "landingPage": "home"
}

src/assets/pages.json (after)
{
  "pages": [
    {
      "pageContext": "home",
      "pageName": "Home",
      "pageTitle": "Welcome to the Home Page",
      "pageContent": "home",
      "widgets": [
        {
          "widgetContext": "widget-user-list",
          "cols": 3,
          "rows": 3,
          "x": 0,
          "y": 0
        },
        {
          "widgetContext": "widget-to-do-list",
          "cols": 2,
          "rows": 1,
          "x": 2,
          "y": 0
        },
        {
          "widgetContext": "widget-date-picker",
          "cols": 3,
          "rows": 3,
          "x": 2,
          "y": 2
        }
      ]
    },
    {
      "pageContext": "about",
      "pageName": "About",
      "pageTitle": "About Us",
      "pageContent": "Info.",
      "widgets": [
        {
          "widgetContext": "widget-users-mat-table",
          "cols": 4,
          "rows": 5,
          "x": 1,
          "y": 1
        }
      ]
    },
    {
      "pageContext": "contact",
      "pageName": "Contact",
      "pageTitle": "Contact Us",
      "pageContent": "call us.",
      "widgets": [
        {
          "widgetContext": "widget-date-converter",
          "cols": 2,
          "rows": 3,
          "x": 1,
          "y": 1
        }
      ]
    }
  ],
  "landingPage": "home"
}

src/assets/pages.json (diff)
@@ -19,6 +19,13 @@
           "rows": 1,
           "x": 2,
           "y": 0
+        },
+        {
+          "widgetContext": "widget-date-picker",
+          "cols": 3,
+          "rows": 3,
+          "x": 2,
+          "y": 2
         }
       ]
     },
@@ -44,7 +51,7 @@
       "pageContent": "call us.",
       "widgets": [
         {
-          "widgetContext": "widget-to-do-list",
+          "widgetContext": "widget-date-converter",
           "cols": 2,
           "rows": 3,
           "x": 1,
